server.port=8082

spring.application.name=servicio-fuente-proxy
app.base-url-ApiCatedra=https://api-ddsi.disilab.ar/public
app.base-url-Metamapa=https://f0531b82-e878-47d7-8b96-5814d8b4a580.mock.pstmn.io

app.token-ApiCatedra = rY3j0CD1b4hpJBNWwZvJkva2NhsGEukeS2pFQkjE2yMBmk6sdlGQ5ATQkpYo